#
# JDBC properties
#

spring.datasource.url=jdbc:postgresql://ec2-44-207-126-176.compute-1.amazonaws.com:5432/dcmmn0v7i3k0u0
spring.datasource.username=ltkcxwwzexwzts
spring.datasource.password=c786b5355e443d10b1f7d974f94eb8975cf5b2fcb8b128de7913039e662c0481

# DEV
#spring.datasource.url=jdbc:postgresql://localhost:5432/squirrel
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true